# blog-repositorio-mba

./: BlogApp.sln  FEEDBACK.md  README.md
BlogApp.API/: BlogApp.API.http
BlogApp.API/Controllers/: AuthController.cs
BlogApp.API/DTOs/: CommentDTO.cs  PostDTO.cs
BlogApp.API/Services/: AuthService.cs  PostService.cs
BlogApp.Data/Repositories/: PostRepository.cs
BlogApp.Domain/Entities/: Comment.cs
BlogApp.MVC/Controllers/: CommentController.cs
src/: BlogApp.sln
src/BlogApp.API/: BlogApp.API.csproj  BlogApp.API.http  Program.cs  Startup.cs  appsettings.json
src/BlogApp.API/Controllers/: AuthController.cs  CommentController.cs  PostController.cs
src/BlogApp.API/Middleware/: JwtMiddleware.cs
src/BlogApp.API/Properties/: launchSettings.json
src/BlogApp.API/Services/: CommentService.cs
src/BlogApp.Api/Models/: LoginModel.cs  RegisterModel.cs
src/BlogApp.Core/: BlogApp.Core.csproj
src/BlogApp.Data/: BlogApp.Data.csproj
src/BlogApp.Domain/: BlogApp.Domain.csproj
src/BlogApp.MVC/: BlogApp.MVC.csproj  Startup.cs  appsettings.json
src/BlogApp.MVC/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  PostController.cs
src/BlogApp.MVC/Models/: Comment.cs  LoginViewModel.cs  Post.cs  RegisterViewModel.cs  User.cs
src/BlogApp.MVC/Properties/: launchSettings.json
src/BlogApp.MVC/Views/Account/: Login.cshtml  Register.cshtml
src/BlogApp.MVC/Views/Post/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/BlogApp.MVC/Views/Shared/: _Layout.cshtml
src/BlogApp.Services/: BlogApp.Services.csproj  CommentService.cs  PostService.cs
src/BlogApp.Web/: BlogApp.Web.csproj  Program.cs  appsettings.json  blogapp.db-shm  blogapp.db-wal
src/BlogApp.Web/Configurations/: DatabaseSelectorExtension.cs  DbMigrationHelpers.cs
src/BlogApp.Web/Controllers/: CommentsController.cs  PostsController.cs
src/BlogApp.Web/Properties/: launchSettings.json
src/BlogApp.Web/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/BlogApp.Web/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/BlogApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+17 files in other folders)
